## Interface: 30300
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Serpentshrine Cavern|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Змеиное святилище|r
## Author: Ritual
## LoadOnDemand: 1
## RequiredDeps: DBM-Core
## SavedVariables: DBMSerpentshrine_AllSavedVars
## SavedVariablesPerCharacter: DBMSerpentshrine_SavedStats
## X-DBM-Mod: 1
## X-DBM-Mod-Category: BC
## X-DBM-Mod-Has-Single-Format: 1
## X-DBM-Mod-Name: Serpentshrine Cavern
## X-DBM-Mod-Name-ruRU: Змеиное святилище
## X-DBM-Mod-Sort: 11
## X-DBM-Mod-LoadZone: Serpentshrine Cavern
## X-DBM-Mod-LoadZone-ruRU: Змеиное святилище
localization.ru.lua
Hydross.lua
TheLurkerBelow.lua
Gore'lats.lua
Leotheras.lua
Fathomlord.lua
Tidewalker.lua
Vashj.lua
TrashMobs.lua